[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
server.thread_pool: 10
engine.autoreload.on: True
log.error_file: "/app/logs/error.log"
log.access_file: "/app/logs/access.log"
cors.expose.on: True,
tools.caching.on: False,


