events {
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /app/frontend;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:8080;
    }
  }
}